<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acme.csci3130_demo.MainActivity">

    <EditText
        android:id="@+id/et_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_validate"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VALIDATE"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_password" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:layout_marginTop="20dp"
        android:layout_below="@id/validate_result"/>
    <TextView
        android:id="@+id/validate_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@id/bt_validate"
        android:layout_centerHorizontal="true"
        android:hint="validate result"/>

</RelativeLayout>
